# connected-services-dep

./: Directory.Packages.props  PetStoreClient.sln  README.md
PetStoreClient/: Class1.cs
