<Project>
    <ItemGroup>
        <PackageVersion Include="System.Data.SqlClient" Version="4.8.2" />
        <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.0.2" />
        <PackageVersion Include="Swashbuckle.AspNetCore.Filters" Version="6.0.1" />
        <PackageVersion Include="Swashbuckle.AspNetCore.Annotations" Version="6.0.2" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Options" Version="5.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
        <PackageVersion Include="CsvHelper" Version="19.0.0" />
        <PackageVersion Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.2.0" />
        <PackageVersion Include="NLog.Web.AspNetCore" Version="4.10.0" />
        <PackageVersion Include="OpenTelemetry.Exporter.Console" Version="1.0.0-rc1.1" />
        <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.0.0-rc1.1" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.0.0-rc1.1" />
        <PackageVersion Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
        <PackageVersion Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
        <PackageVersion Include="Microsoft.IO.RecyclableMemoryStream" Version="1.3.6" />
        <PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="5.0.2" />
        <PackageVersion Include="Camc.Nlog.RabbitMQ.Core.Target" Version="0.0.3.3" />
        <PackageVersion Include="Polly" Version="7.2.1" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Http" Version="5.0.0" />

        <!-- Code Analysis -->
        <PackageVersion Include="JetBrains.Annotations" Version="2020.3.0" />
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.CodeStyle" Version="3.8.0" />
        <PackageVersion Include="Microsoft.CodeAnalysis.Metrics" Version="3.3.0" />
        <PackageVersion Include="System.CodeDom" Version="5.0.0" />

        <!-- NSwag -->
        <PackageVersion Include="NSwag.MSBuild" Version="13.10.7">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageVersion>
        <PackageVersion Include="NSwag.CodeGeneration" Version="13.10.7" />
        <PackageVersion Include="NSwag.CodeGeneration.CSharp" Version="13.10.7" />

        <!-- Unit Testing -->
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
        <PackageVersion Include="NSubstitute" Version="4.2.2" />
        <PackageVersion Include="xunit" Version="2.4.1" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.3"/>
        <PackageVersion Include="coverlet.collector" Version="1.3.0"/>
        <PackageVersion Include="FluentAssertions" Version="5.10.3"/>
        <PackageVersion Include="FluentAssertions.Analyzers" Version="0.11.4"/>
        <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="5.0.2" />
        <PackageVersion Include="MartinCostello.Logging.XUnit" Version="0.1.0" />
        <PackageVersion Include="Microsoft.OpenApi.Readers" Version="1.2.3" />

        <!-- For Generators -->
        <PackageVersion Include="System.Text.Json" Version="5.0.0" />
        <PackageVersion Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="3.8.0" PrivateAssets="all" />
        <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.0.0" PrivateAssets="all" />
        <PackageVersion Include="Microsoft.Net.Compilers.Toolset" Version="3.8.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageVersion>

        <!-- For Http Client Generators-->
        <PackageVersion Include="NSwag.CodeGeneration" Version="13.10.7" />
        <PackageVersion Include="NSwag.CodeGeneration.CSharp" Version="13.10.7" />
        <PackageVersion Include="NSwag.ApiDescription.Client" Version="13.0.5" />
        <PackageVersion Include="Microsoft.Extensions.ApiDescription.Client" Version="3.0.0" />

    </ItemGroup>

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
</Project>
